<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADENTA: BROFORCE – The Tooth Cartel Saga</title>
    <meta name="description" content="Epic 2D dental action platformer featuring Dr. Dávid Farkas and the Madenta team">
    <meta name="keywords" content="game, broforce, dental, madenta, phaser3, platformer">
    <meta name="author" content="2076 ehf">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Press Start 2P', monospace;
            overflow: hidden;
        }
        
        #game-container {
            box-shadow: 
                0 0 50px rgba(0, 255, 136, 0.5),
                0 0 100px rgba(255, 20, 147, 0.3);
            border: 4px solid #00ff88;
            position: relative;
        }
        
        #ui-overlay {
            position: fixed;
            top: 20px;
            left: 20px;
            color: #00ff88;
            font-size: 11px;
            text-shadow: 2px 2px 0 #000;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border: 2px solid #00ff88;
            border-radius: 5px;
        }
        
        #ui-overlay div {
            margin-bottom: 8px;
        }
        
        #hero-portrait {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 80px;
            height: 80px;
            border: 3px solid #ffd700;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 10px;
            text-align: center;
        }
        
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 16px;
            text-align: center;
            z-index: 2000;
        }
        
        .loading::after {
            content: '...';
            animation: dots 1.5s infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }
        
        #ultimate-bar {
            width: 100%;
            height: 20px;
            background: #333;
            border: 2px solid #00ff88;
            margin-top: 5px;
            position: relative;
            overflow: hidden;
        }
        
        #ultimate-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #00ffff);
            width: 0%;
            transition: width 0.3s;
        }
        
        .controls-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: #00ff88;
            padding: 10px 15px;
            border: 2px solid #00ff88;
            font-size: 9px;
            z-index: 1000;
            max-width: 200px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body>
    <div id="ui-overlay">
        <div>HERO: <span id="hero-name">JAWBREAKER</span></div>
        <div>HP: <span id="health">100</span>/100</div>
        <div>SCORE: <span id="score">0</span></div>
        <div>LEVEL: <span id="level">1</span> - DENTAL ALLEY</div>
        <div id="ultimate-bar">
            <div id="ultimate-fill"></div>
        </div>
        <div style="font-size: 8px; margin-top: 5px;">ULTIMATE CHARGE</div>
    </div>
    
    <div id="hero-portrait">
        <div id="portrait-name">DR.<br>FARKAS</div>
    </div>
    
    <div class="controls-hint">
        ← → MOVE<br>
        ↑ JUMP<br>
        Z SHOOT<br>
        X ULTIMATE<br>
        C SPECIAL<br>
        1-7 SWITCH
    </div>
    
    <div id="game-container"></div>
    
    <div class="loading" id="loading">
        STERILIZING EQUIPMENT
    </div>
    
    <!-- Phaser 3 from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>
    
    <!-- Game code -->
    <script src="game.js"></script>
</body>
</html>
